POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_ECHO=
POSTGRES_POOL_SIZE=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
ALGORITHM=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
